<!DOCTYPE html>
<html>

<head>
    <title>Github Profile Searcher</title>
    <style>

        body {
            font-family: "Open Sans", sans-serif, Arial;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        header {
            padding: 15px;
        }

        input, button {
            padding: 5px;
        }

        img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }

        .spinner {
            display: none; 
            text-align: center;
        }

        #card {
            display: none;
            padding: 20px;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        #username {color: grey;}

    </style>
</head>

<body>
    <header>
        <input type="text" placeholder="search a github account">
        <button onclick="search(event)">Search</button>
    </header>

    <div class="spinner">
        <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#0095ff">
            <g fill="none" fill-rule="evenodd">
                <g transform="translate(1 1)" stroke-width="2">
                    <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                    <path d="M36 18c0-9.94-8.06-18-18-18">
                        <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s"
                            repeatCount="indefinite" />
                    </path>
                </g>
            </g>
        </svg>
    </div>

    <div id='card'>
        <img/>
        <b id="name"></b><br>
        <span id="username"></span>
        <a id="url"></a>
        <p id="bio"></p>
        <span id="followers"></span> followers &#183;
        <span id="following"></span> following<br>
    </div>
</body>

<script>

    function stopExecution(e) {
        event.preventDefault();
        return
    }

    function showSpinner(boolean) {
        let spinner = document.querySelector('.spinner');
        if (boolean) spinner.style.display = 'block'; 
        else spinner.style.display = 'none'; 
    }

    function showProfileCard(boolean) {
        let card = document.querySelector('#card');
        if (boolean) card.style.display = 'flex';
        else card.style.display = 'none';
    }

    function printResult(json) {
        let card = document.querySelector('#card');
        // fill out the card 
        card.querySelector("#url").value = json.html_url;
        card.querySelector('img').src = `${json.avatar_url}`;
        card.querySelector('#name').value = json.name;
        card.querySelector('#username').value = json.login;
        card.querySelector("#bio").value = json.bio;
        card.querySelector("#followers").value = json.followers;
        card.querySelector("#following").value = json.following;
        card.querySelector("#company").value = json.company;       
        card.querySelector("#email").value = json.email;       
        card.querySelector("#location").value = json.location;       
        card.querySelector("#blog").value = json.blog;       

        showProfileCard(true); 
        console.log(json);
    }

    async function getDataFromAPI(username) {
        showSpinner(true);
        var url = 'https://api.github.com/users/' + username; 
        var json = await fetch(url).then(function (response) {
            return response.json();
        });
        showSpinner(false);
        printResult(json);
    }

    function search(event) {
        let search = document.querySelector('input');
        if (!search.value) return stopExecution(event);
        else {
            getDataFromAPI(search.value);
            stopExecution(event);
        }
    }

</script>

</html>